# Juganaut

./: .gitignore  LICENSE  README.md  build.gradle.kts  copy_music.py  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/de/glueckstobi/juganaut/: MainActivity.kt  Platform.android.kt
app/src/androidMain/kotlin/de/glueckstobi/juganaut/ui/audio/: AndroidAudioPlayer.kt  AudioPlayerNoop.kt
app/src/androidMain/kotlin/de/glueckstobi/juganaut/ui/compose/: AndroidWorldRendererConfigHolder.kt  MainGuiAndroidCompose.kt
app/src/androidMain/kotlin/de/sirvincelot/juganaut/: MainActivity.kt  Platform.android.kt
app/src/androidMain/kotlin/de/sirvincelot/juganaut/ui/audio/: AndroidAudioPlayer.kt
app/src/androidMain/kotlin/de/sirvincelot/juganaut/ui/compose/: AndroidWorldRendererConfigHolder.kt  MainGuiAndroidCompose.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/kotlin/de/glueckstobi/juganaut/: Platform.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/bl/: Game.kt  World.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/bl/logic/: MonsterController.kt  PlayerController.kt  PlayerInput.kt  TurnController.kt  WinningReason.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/bl/setup/: WorldBuilder.kt  WorldBuilderConfiguration.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/bl/space/: Direction.kt  Size.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/bl/worlditems/: WorldItem.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/audio/: AudioPlayer.kt  AudioSample.kt  SFXAudioSample.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/compose/: InitScreen.kt  MainGuiCommon.kt  MainGuiRoot.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/compose/game/: GameScreen.kt  GameState.kt  KeyInputHandler.kt  RenderCycle.kt  TouchInputHandler.kt  WorldRenderer.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/compose/settings/: AudioSettings.kt  SettingsHeadline.kt  SettingsScreen.kt  WorldBuilderSettings.kt  WorldRendererSettings.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/compose/states/: AudioConfigHolder.kt  GameStateHolder.kt  WorldBuilderConfigHolder.kt  WorldRendererConfigHolder.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/swing/: MainGui.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/swing/game/: UserInputHandler.kt
app/src/commonMain/kotlin/de/glueckstobi/juganaut/ui/swing/game/itemrenderer/: StaticImageRenderer.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/: Platform.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/bl/: Game.kt  World.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/bl/logic/: BombController.kt  GameOverReason.kt  MonsterController.kt  PlayerController.kt  PlayerInput.kt  RockController.kt  TurnController.kt  WinningReason.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/bl/setup/: WorldBuilder.kt  WorldBuilderConfiguration.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/bl/space/: Coord.kt  Direction.kt  Size.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/bl/worlditems/: Bomb.kt  Monster.kt  Player.kt  Rock.kt  WorldItem.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/ui/audio/: AudioPlayer.kt  AudioSample.kt  SFXAudioSample.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/ui/compose/: InitScreen.kt  MainGuiCommon.kt  ResetIcon.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/ui/compose/game/: GameScreen.kt  KeyInputHandler.kt  RenderCycle.kt  TouchInputHandler.kt  WorldRenderer.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/ui/compose/settings/: AudioSettings.kt  SettingsHeadline.kt  SettingsScreen.kt  WorldBuilderSettings.kt  WorldRendererSettings.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/ui/compose/states/: AudioConfigHolder.kt  GameStateHolder.kt  WorldBuilderConfigHolder.kt  WorldRendererConfigHolder.kt
app/src/commonMain/kotlin/de/sirvincelot/juganaut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/desktopMain/kotlin/de/glueckstobi/juganaut/: Main.kt  Platform.jvm.kt
app/src/desktopMain/kotlin/de/glueckstobi/juganaut/ui/audio/: AudioPlayerAudioCue.kt
app/src/desktopMain/kotlin/de/glueckstobi/juganaut/ui/compose/: DesktopWorldRendererConfigHolder.kt  MainGuiCompose.kt  MainGuiDesktopCompose.kt  RenderCycle.kt  UserInputHandler.kt  WorldRenderer.kt
app/src/desktopMain/kotlin/de/glueckstobi/juganaut/ui/compose/game/: GameScreen.kt  UserInputHandler.kt  WorldRenderer.kt
app/src/desktopMain/kotlin/de/glueckstobi/juganaut/ui/compose/settings/: AudioSettings.kt
app/src/desktopMain/kotlin/de/sirvincelot/juganaut/: Main.kt  Platform.jvm.kt
app/src/desktopMain/kotlin/de/sirvincelot/juganaut/ui/audio/: AudioPlayerAudioCue.kt
app/src/desktopMain/kotlin/de/sirvincelot/juganaut/ui/compose/: DesktopWorldRendererConfigHolder.kt  MainGuiDesktopCompose.kt
gradle/: libs.versions.toml
src/main/kotlin/de/glueckstobi/juganaut/: Main.kt
src/main/kotlin/de/glueckstobi/juganaut/bl/logic/: PlayerController.kt
src/main/kotlin/de/glueckstobi/juganaut/ui/swing/: MainGui.kt  MenuGui.kt  SettingsMenuGui.kt
src/main/kotlin/de/glueckstobi/juganaut/ui/swing/game/itemrenderer/: StaticImageRenderer.kt  WorldItemRenderer.kt
