[versions]
androidx-lifecycle = "2.9.1"
compose-multiplatform = "1.8.2"
junit = "4.13.2"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.2"
audiocue = "2.1.0"
intellij-forms-rt = "203.7148.30"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
audiocue = { group = "com.adonax", name = "audiocue", version.ref = "audiocue" }
intellij-forms-rt = { group = "com.jetbrains.intellij.java", name = "java-gui-forms-rt", version.ref = "intellij-forms-rt" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }